################################################################################
#
# Input configuration
#
# You can get the names of your inputs by running: swaymsg -t get_inputs.
#
# Read `man 5 sway-input` for more information about this section.
#
################################################################################


# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#

# Any keyboard
input type:keyboard {
    xkb_layout pl,us
    xkb_variant ,intl
    xkb_options compose:caps
}

# Any touchpad
input type:touchpad {
    natural_scroll enabled
    dwt enabled
}

# ThinkPad P1 touchpad
input "2:7:SynPS/2_Synaptics_TouchPad" {
    pointer_accel 0.60
}

# ThinkPad P1 trackpoint
input "2:10:TPPS/2_Elan_TrackPoint" {
    pointer_accel -0.40
}

# Kensington Expert trackball
input "1149:4128:Kensington_Expert_Mouse" {
    pointer_accel -0.10
    scroll_factor 1.40
}